[/]
always-show-log-out=true
app-picker-layout=[{'org.gnome.Contacts.desktop': <{'position': <0>}>, 'org.gnome.Weather.desktop': <{'position': <1>}>, 'org.gnome.clocks.desktop': <{'position': <2>}>, 'org.gnome.Maps.desktop': <{'position': <3>}>, 'org.gnome.Photos.desktop': <{'position': <4>}>, 'org.gnome.Totem.desktop': <{'position': <5>}>, 'audacity.desktop': <{'position': <6>}>, 'simple-scan.desktop': <{'position': <7>}>, 'org.gnome.Calendar.desktop': <{'position': <8>}>, 'org.gnome.Boxes.desktop': <{'position': <9>}>, 'org.gnome.Terminal.desktop': <{'position': <10>}>, 'Utilities': <{'position': <11>}>, 'conky.desktop': <{'position': <12>}>, 'org.gnome.Cheese.desktop': <{'position': <13>}>, 'org.gnome.Evince.desktop': <{'position': <14>}>, 'org.gnome.Extensions.desktop': <{'position': <15>}>}, {'gimp.desktop': <{'position': <0>}>, 'com.obsproject.Studio.desktop': <{'position': <1>}>, 'java-1.8.0-openjdk-1.8.0.362.b09-2.fc38.x86_64-jconsole.desktop': <{'position': <2>}>, 'java-1.8.0-openjdk-1.8.0.362.b09-2.fc38.x86_64-policytool.desktop': <{'position': <3>}>, 'org.gnome.eog.desktop': <{'position': <4>}>, 'org.inkscape.Inkscape.desktop': <{'position': <5>}>, 'libreoffice-calc.desktop': <{'position': <6>}>, 'libreoffice-impress.desktop': <{'position': <7>}>, 'java-17-openjdk-17.0.6.0.10-1.fc38.x86_64-jconsole.desktop': <{'position': <8>}>, 'java-20-openjdk-20.0.0.0.36-1.rolling.fc38.x86_64-jconsole.desktop': <{'position': <9>}>, 'soundconverter.desktop': <{'position': <10>}>, 'nvidia-settings.desktop': <{'position': <11>}>, 'Eclipse-C++.desktop': <{'position': <12>}>, 'Eclipse.desktop': <{'position': <13>}>, 'org.gnome.Nautilus.desktop': <{'position': <14>}>, 'org.gnome.gedit.desktop': <{'position': <15>}>, 'org.gnome.gThumb.desktop': <{'position': <16>}>, 'jetbrains-idea-ce.desktop': <{'position': <17>}>, 'libreoffice-writer.desktop': <{'position': <18>}>, 'org.gnome.Meld.desktop': <{'position': <19>}>, 'mpv.desktop': <{'position': <20>}>, 'OpenRGB.desktop': <{'position': <21>}>, 'Segger Embedded Studio.desktop': <{'position': <22>}>, 'dosbox-staging.desktop': <{'position': <23>}>}, {'org.gnome.Software.desktop': <{'position': <0>}>, 'com.spotify.Client.desktop': <{'position': <1>}>, 'Sundry': <{'position': <2>}>, 'org.gnome.Tour.desktop': <{'position': <3>}>, 'org.gnome.tweaks.desktop': <{'position': <4>}>, 'vlc.desktop': <{'position': <5>}>, 'org.gnome.Connections.desktop': <{'position': <6>}>, 'wine-notepad.desktop': <{'position': <7>}>, 'wine-regedit.desktop': <{'position': <8>}>, 'wine-wineboot.desktop': <{'position': <9>}>, 'wine-winecfg.desktop': <{'position': <10>}>, 'wine-winefile.desktop': <{'position': <11>}>, 'wine-winemine.desktop': <{'position': <12>}>}, {'org.fedoraproject.MediaWriter.desktop': <{'position': <0>}>, 'org.gnome.Settings.desktop': <{'position': <1>}>, 'org.gnome.TextEditor.desktop': <{'position': <2>}>}, {'org.gnome.Rhythmbox3.desktop': <{'position': <0>}>}]
app-picker-view=uint32 1
command-history=['restart', 'e', 'lg', '>', 'gnome-session-properties', 'R', 'r']
disable-user-extensions=false
disabled-extensions=['burn-my-windows@schneegans.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'aztaskbar@aztaskbar.gitlab.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'no-overview@fthx', 'appindicatorsupport@rgcjonas.gmail.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'azclock@azclock.gitlab.com', 'background-logo@fedorahosted.org', 'desktop-cube@schneegans.github.com']
enabled-extensions=['openweather-extension@jenslody.de', 'taskicons@tttom64.github.com', 'caffeine@patapon.info', 'systemMonitor@gnome-shell-extensions.gcampax.github.com', 'pixel-saver@deadalnix.me', 'EasyScreenCast@iacopodeenosee.gmail.com', 'favorites@cvine.org', 'noannoyance@daase.net', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'lockkeys@vaina.lt', 'maximus@luis.pabon.auronconsulting.co.uk', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'showLogoutBttn@niko', 'TaskBar@zpydr', 'gnome-shell-screenshot@ttll.de', 'todo.txt@bart.libert.gmail.com', 'CoverflowAltTab@palatis.blogspot.com', 'material-shell@papyelgringo', 'RecentItems@bananenfisch.net', 'touchpad-indicator@orangeshirt', 'Applications_Menu@rmy.pobox.com', 'gamemode@christian.kellner.me', 'taskicons@rliang.github.com', 'sensory-perception@HarlemSquirrel.github.io', 'launcher@hedgie.tech', 'clipboard-history@alexsaveau.dev', 'ssm-gnome@lgiki.net', 'simplenetspeed@biji.extension', 'Vitals@CoreCoding.com', 'horizontal-workspace-indicator@tty2.io', 'maximus-two@wilfinitlike.gmail.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'netspeed@hedayaty.gmail.com', 'weather-extension@xeked.com', 'extension-list@tu.berry', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'just-perfection-desktop@just-perfection', 'logomenu@aryan_k', 'unite@hardpixel.eu', 'ding@rastersoft.com', 'show-desktop-button@amivaleo']
favorite-apps=['firefox.desktop', 'terminator.desktop', 'Nemo.desktop', 'org.gnome.Calculator.desktop', 'code.desktop', 'Minecraft.desktop', 'steam.desktop', 'PyCharm 2021.1.2.desktop', 'pavucontrol.desktop']
had-bluetooth-devices-setup=true
last-selected-power-profile='power-saver'
remember-mount-password=false
welcome-dialog-last-shown-version='40.2'

[extensions/EasyScreenCast]
file-resolution-height=480
file-resolution-width=640
pipeline='vp9enc min_quantizer=0 max_quantizer=5 cpu-used=3 deadline=1000000 threads=%T ! queue max-size-buffers=0 max-size-time=0 max-size-bytes=0 ! webmmux'
quality-webcam=''

[extensions/Logo-menu]
menu-button-icon-click-type=3
menu-button-icon-image=1
menu-button-icon-size=18
menu-button-terminal='terminator'
show-lockscreen=false
show-power-options=false

[extensions/TaskBar]
appearance-selection='showappsbutton'
appview-button-icon='/home/M-Y-S-E-L-F/.local/share/gnome-shell/extensions/TaskBar@zpydr/images/appview-button-default.svg'
bottom-panel=false
bottom-panel-original-background-color='rgba(0, 0, 0, 89)'
desktop-button-icon='/home/M-Y-S-E-L-F/.local/share/gnome-shell/extensions/TaskBar@zpydr/images/desktop-button-default.png'
display-desktop-button=true
display-favorites=false
display-showapps-button=true
display-workspace-button=false
extension-path='/home/M-Y-S-E-L-F/.local/share/gnome-shell/extensions/TaskBar@zpydr'
first-start=false
font-size=20
hot-corner=true
hover-event=0
overview=true
panel-box=2
panel-position=0
position-appview-button=0
position-changed=false
position-desktop-button=2
position-favorites=1
position-max-right=1
position-tasks=4
position-workspace-button=3
top-panel-original-background-color='rgba(0, 0, 0, 89)'
tray-button-icon='/home/M-Y-S-E-L-F/.local/share/gnome-shell/extensions/TaskBar@zpydr/images/bottom-panel-tray-button.svg'

[extensions/TodoTxt]
add-creation-date=true
confirm-delete=true
debug-level=250
display-format-string='{unarchived}'
donetxt-location='/home/M-Y-S-E-L-F/.local/share/todo.txt/done.txt'
enable-due-date-extension=true
enable-hidden-extension=false
group-by=1
group-ungrouped=false
hide-pattern='{unarchived}'
keep-open-after-new=true
long-tasks-ellipsize-mode=2
long-tasks-max-width=300
open-key=['<Control><Super>t']
order-by-priority=true
priorities-markup={'H': (true, 'rgb(249,240,107)', true, false), 'M': (true, 'rgb(255,190,111)', false, false), 'L': (true, 'rgb(246,97,81)', true, false)}
show-contexts-label=true
show-delete-button=true
show-done=true
show-done-or-archive-button=true
show-edit-button=true
show-new-task-entry=true
show-number-of-group-elements=true
show-open-in-text-editor=true
show-open-preferences=true
show-priority-buttons=true
show-projects-label=true
show-status-icon=true
style-priorities=true
todotxt-location='/home/M-Y-S-E-L-F/.local/share/todo.txt/todo.txt'
truncate-long-tasks=true
url-color=1

[extensions/appindicator]
custom-icons=@a(sss) []
icon-opacity=240
icon-size=0
legacy-tray-enabled=true
tray-pos='center'

[extensions/azclock]
changed-data=@a{ss} {}
widget-data=[[{'Name': 'Digital Clock Widget', 'Widget_Type': 'Widget_Box', 'Lock_Widget': 'false', 'Location_X': '2190', 'Location_Y': '160', 'Box_BackgroundEnabled': 'false', 'Box_BackgroundColor': 'rgba(191,64,64,0.396667)', 'Box_BorderEnabled': 'false', 'Box_BorderWidth': '0', 'Box_BorderRadius': '20', 'Box_BorderColor': 'black', 'Box_Spacing': '8', 'Box_Padding': '25', 'Box_VerticalLayout': 'true'}, {'Name': 'Time Label', 'Element_Type': 'Digital_Clock', 'Element_Margin_Top': '0', 'Element_Margin_Left': '0', 'Element_Margin_Bottom': '0', 'Element_Margin_Right': '0', 'Element_Padding_Top': '0', 'Element_Padding_Left': '0', 'Element_Padding_Bottom': '0', 'Element_Padding_Right': '0', 'TimeZoneOverrideEnabled': 'false', 'TimeZoneOverride': 'UTC', 'Text_ShadowEnabled': 'true', 'Text_ShadowColor': 'black', 'Text_ShadowX': '1', 'Text_ShadowY': '2', 'Text_ShadowSpread': '0', 'Text_ShadowBlur': '4', 'Text_Color': 'rgba(255,255,255,0.896667)', 'Text_BackgroundEnabled': 'false', 'Text_BackgroundColor': 'rgba(0, 0, 0, .2)', 'Text_BorderEnabled': 'false', 'Text_BorderWidth': '13', 'Text_BorderRadius': '20', 'Text_BorderColor': 'black', 'Text_CustomFontEnabled': 'false', 'Text_CustomFontFamily': 'Cantarell', 'Text_Size': '44', 'Text_DateFormat': '%H∶%M∶%S', 'Text_AlignmentX': 'Center', 'Text_AlignmentY': 'Center', 'Text_LineAlignment': 'Center'}, {'Name': 'Date Label', 'Element_Type': 'Digital_Clock', 'Element_Margin_Top': '0', 'Element_Margin_Left': '0', 'Element_Margin_Bottom': '0', 'Element_Margin_Right': '0', 'Element_Padding_Top': '0', 'Element_Padding_Left': '0', 'Element_Padding_Bottom': '0', 'Element_Padding_Right': '0', 'TimeZoneOverrideEnabled': 'false', 'TimeZoneOverride': 'UTC', 'Text_ShadowEnabled': 'true', 'Text_ShadowColor': 'black', 'Text_ShadowX': '1', 'Text_ShadowY': '2', 'Text_ShadowSpread': '0', 'Text_ShadowBlur': '4', 'Text_Color': 'rgba(255,255,255,0.896667)', 'Text_BackgroundEnabled': 'false', 'Text_BackgroundColor': 'rgba(0, 0, 0, .2)', 'Text_BorderEnabled': 'false', 'Text_BorderWidth': '0', 'Text_BorderRadius': '20', 'Text_BorderColor': 'black', 'Text_CustomFontEnabled': 'true', 'Text_CustomFontFamily': 'Cantarell', 'Text_Size': '19', 'Text_DateFormat': '%A %b %d', 'Text_AlignmentX': 'Center', 'Text_AlignmentY': 'Center', 'Text_LineAlignment': 'Center'}]]

[extensions/aztaskbar]
desaturation-factor=0.39999999999999952
favorites=true
icon-size=18
main-panel-height=(true, 24)
position-offset=3
show-apps-button=(false, 0)
show-panel-activities-button=false
show-panel-appmenu-button=false
show-running-apps=true

[extensions/burn-my-windows]
claw-scratch-scale=1.1000000000000001
close-animation='fire'
flame-movement-speed=2.0
flame-scale=0.40999999999999998
matrix-randomness=0.14000000000000001
matrix-scale=31

[extensions/caffeine]
indicator-position-max=3
show-indicator='always'

[extensions/dash-to-dock]
apply-custom-theme=true
background-opacity=0.20000000000000001
dock-fixed=false
intellihide-perapp=true
scroll-switch-workspace-whole=false

[extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 0.59999999999999998}
animate-appicon-hover-animation-duration={'SIMPLE': uint32 160, 'RIPPLE': 130, 'PLANK': 100}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.29999999999999999, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='PLANK'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.0, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=0
appicon-padding=4
available-monitors=[0]
desktop-line-custom-color='rgb(224,27,36)'
desktop-line-use-custom-color=false
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-different=false
dot-position='TOP'
dot-size=5
dot-style-focused='CILIORA'
dot-style-unfocused='DOTS'
focus-highlight-dominant=true
focus-highlight-opacity=50
group-apps=true
hide-overview-on-startup=true
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
leftbox-padding=-1
overview-click-to-exit=false
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"centered"},{"element":"desktopButton","visible":false,"position":"stackedBR"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"centered"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"TOP"}'
panel-sizes='{"0":24}'
primary-monitor=0
progress-show-count=true
secondarymenu-contains-showdetails=true
show-appmenu=false
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-apps-override-escape=true
show-favorites=true
show-running-apps=true
show-showdesktop-delay=1000
show-showdesktop-hover=false
show-showdesktop-time=300
showdesktop-button-width=8
status-icon-padding=4
stockgs-keep-dash=true
trans-use-custom-opacity=false
trans-use-dynamic-opacity=false
tray-padding=4
window-preview-title-position='TOP'

[extensions/desktop-cube]
enable-desktop-dragging=true
enable-desktop-edge-switch=false
enable-panel-dragging=true

[extensions/desktop-icons]
icon-size='standard'
show-home=true

[extensions/ding]
arrangeorder='NAME'
check-x11wayland=true
keep-arranged=false
keep-stacked=false
sort-special-folders=true

[extensions/extension-list]
button-icon=uint32 0
hide-disabled=false
toggle-unpin=false
unpin-list=@as []

[extensions/favorites]
icon=false
position=2

[extensions/gamemode]
active-color='rgb(115,210,22)'

[extensions/horizontal-workspace-indicator]
icons-style='lines'
widget-orientation='vertical'
widget-position='center'

[extensions/icon-hider]
known=['activities', 'appMenu', 'dateMenu', 'a11y', 'keyboard', 'aggregateMenu', 'weather', 'recent-items', 'apps-menu', 'netspeed', 'favorites']

[extensions/just-perfection]
dash=true

[extensions/launcher]
path='/home/M-Y-S-E-L-F/.local/scripts'

[extensions/maximus]
use-set-hide-titlebar=false

[extensions/netspeed]
device=''
digits=3
hi-dpi-factor=1
icon-display=false
label-size=40
menu-label-size=65
show-sum=true
timer=5000
unit-label-size=20

[extensions/netspeedsimplified]
fontmode=0
isvertical=false
mode=2
togglebool=false

[extensions/openweather]
actual-city=0
center-forecast=false
city='-34.9281805,138.5999312>Adelaide, South Australia, 5000, Australia >-1 && -34.92030445,138.597048114075>Adelaide, South Australia, Australia >-1'
days-forecast=5
decimal-places=1
geolocation-provider='openstreetmaps'
menu-alignment=74.900000000000006
position-in-panel='right'
pressure-unit='kPa'
show-comment-in-forecast=true
show-comment-in-panel=true
show-text-in-panel=true
translate-condition=true
unit='celsius'
use-default-owm-key=true
use-symbolic-icons=true
use-text-on-buttons=false
weather-provider='openweathermap'
wind-direction=true
wind-speed-unit='m/s'

[extensions/screenshot]
backend='gnome-screenshot'
capture-delay=2000
click-action='show-menu'
clipboard-action='none'
copy-button-action='set-image-data'
effect-rescale=100
save-location='/home/M-Y-S-E-L-F/Pictures/Screenshots'
save-screenshot=true

[extensions/sensory-perception]
display-hdd-temp=false
display-label=false
display-voltage=false
main-sensor='Maximum'
unit='Centigrade'

[extensions/shell-volume-mixer]
volume-down=['XF86AudioLowerVolume']
volume-mute=['XF86AudioMute']
volume-step=16
volume-up=['XF86AudioRaiseVolume']

[extensions/shelltile]
gap-between-windows=0

[extensions/show-desktop-button]
panel-position='LEFT'

[extensions/simple-system-monitor]
cpu-usage-text='CPU'
download-speed-text='↓'
extension-order=5
extension-position='left'
font-weight=700
is-cpu-usage-enable=true
is-download-speed-enable=true
is-memory-usage-enable=false
is-upload-speed-enable=true
item-separator=' '
memory-usage-text='Mem'
refresh-interval=2
show-extra-spaces=true
show-percent-sign=true
swap-usage-text='S'
upload-speed-text='↑'

[extensions/simplenetspeed]
mode=2

[extensions/touchpad-indicator]
autoswitch-touchpad=false
debug=true
debugtofile=false
excluded-mouses='{"Microsoft Microsoft® Nano Transceiver v2.0":true}'
fingertouch-enabled=false
first-time=false
pen-enabled=false
show-notifications=true
switchmethod='xinput'
touchpad-enabled=false
touchscreen-enabled=false
trackpoint-enabled=false

[extensions/unite]
app-menu-max-width=0
autofocus-windows=false
desktop-name-text='Desktop'
enable-titlebar-actions=true
extend-left-box=false
greyscale-tray-icons=true
hide-activities-button='always'
hide-app-menu-icon=true
hide-dropdown-arrows=false
notifications-position='center'
reduce-panel-spacing=true
show-legacy-tray=true
show-window-buttons='always'
show-window-title='both'
window-buttons-theme='materia'

[extensions/user-theme]
name=''

[extensions/vitals]
alphabetize=false
fixed-widths=true
hide-icons=false
hot-sensors=['__network-rx_max__', '_processor_usage_', '_temperature_processor_0_']
include-static-info=false
position-in-panel=2
show-battery=false
show-fan=false
show-system=false
show-voltage=false
use-higher-precision=false

[extensions/weather]
actual-city=0
city=[<(uint32 1, <('Adelaide', 'YPAD', true, @m(dd) (-0.60970167954558818, 2.4175719080385765), @m(dd) (-0.60970167954558818, 2.4190263432641408))>)>, <(uint32 1, <('Osaka', 'RJOO', true, @m(dd) (0.60708368566759674, 2.3640484718263193), @m(dd) (0.6050474798424651, 2.3649211364523164))>)>]
debug-extension=false
position-in-panel='right'
show-comment-in-panel=true

[keybindings]
switch-to-application-1=['<Super>1']
switch-to-application-2=['<Super>2']
switch-to-application-3=['<Super>3']
switch-to-application-4=['<Super>4']
switch-to-application-5=['<Super>5']
switch-to-application-6=['<Super>6']
switch-to-application-7=['<Super>7']
switch-to-application-8=['<Super>8']
switch-to-application-9=['<Super>9']
toggle-application-view=['<Super>a']
toggle-overview=['<Super>s']

[overrides]
edge-tiling=true
focus-change-on-pointer-rest=false
workspaces-only-on-primary=true

[weather]
automatic-location=true
locations=[<(uint32 2, <('Adelaide', 'YPAD', true, [(-0.60970167954558818, 2.4175719080385765)], [(-0.60970167954558818, 2.4190263432641408)])>)>]

[window-switcher]
app-icon-mode='both'

[world-clocks]
locations=@av []
