[settings/color-chooser]
custom-colors=[(0.78431373834609985, 0.78431373834609985, 0.78431373834609985, 0.20000000298023224), (1.0, 1.0, 1.0, 0.89666664600372314), (1.0, 1.0, 1.0, 0.69999998807907104), (0.75, 0.24999998509883881, 0.24999998509883881, 0.39666667580604553), (0.0, 0.0, 0.0, 0.20000000298023224), (0.0, 0.60000002384185791, 0.80000001192092896, 1.0), (0.45098039507865906, 0.82352942228317261, 0.086274512112140656, 1.0), (0.92941176891326904, 0.83137255907058716, 0.0, 1.0)]
selected-color=(true, 0.87843137979507446, 0.10588235408067703, 0.14117647707462311, 1.0)

[settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=170
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(887, 374)
