color-link color-column "#101010"
color-link comment "#a0a0a0"
color-link comment.bright "#ff8000"
color-link constant "#ffb0ff"
color-link constant.string.char "#800080"
color-link constant.string "#f000f0"
color-link current-line-number "#AAAAAA,#1D0000"
color-link cursor-line "#101010"
color-link default "#ffffff"
color-link diff-added "#00AF00"
color-link diff-deleted "#D70000"
color-link diff-modified "#FFAF00"
color-link error "bold #CB4B16"
color-link gutter-error "#CB4B16"
color-link gutter-warning "#E6DB74"
color-link hlsearch "#1D0000,#E6DB74"
color-link identifier "#00b0ff"
color-link identifier.class "#00ffff"
color-link identifier.macro "#404040"
color-link identifier.var "#2020ff"
color-link indent-char "#ff5050,#282828"
color-link line-number "#AAAAAA,#282828"
color-link preproc "#ffff00,#000070"
color-link special "#ffff00"
color-link statement "#ffff00"
color-link statusline "#ffffff,#202020"
color-link symbol.brackets "#ffffff"
color-link symbol "#ffffff"
color-link symbol.operator "#ffffff"
color-link symbol.tag "#AE81FF,#282828"
color-link tabbar "#282828,#F8F8F2"
color-link todo "bold #D33682"
color-link type "#00ffff"
color-link type.extended "DEFAULT"
color-link type.keyword "#ffff00"
color-link underlined "#D33682"
